spring.application.name=dream-shops
 spring.datasource.url = jdbc:mysql://127.0.0.1:3306/dream_shop_db
 spring.datasource.username = root
 spring.datasource.password = Vineet@123
 spring.datasource.driver-class-name = com.mysql.jdbc.Driver
 spring.jpa.hibernate.ddl-auto=create
 spring.jpa.show-sql=true
 spring.jpa.properties.dialect = org.hibernate.dialect.MYSQLDialect
 spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

api.prefix = /api/v1



auth.token.expirationInMils=72000000
auth.token.jwtSecret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D